# banking-platform

./: Arquitectura.puml  checkstyle.xml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/domain/: Account.java  AccountHolder.java  AccountMovement.java  AccountType.java  DailyBalance.java  FeeMovement.java
account-service/src/main/java/com/bank/account/dto/: AverageBalanceResponse.java  FeesReportResponse.java  TransferRequest.java
account-service/src/main/java/com/bank/account/repository/: AccountMovementRepository.java  AccountRepository.java  DailyBalanceRepository.java  FeeMovementRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java
account-service/src/main/java/com/bank/account/webClient/: CardClient.java  WebClientConfig.java
account-service/src/main/resources/: application.yml  openapi-account.yml
account-service/uml/: CreateAccount.puml  Deposit.puml  Withdraw.puml
card-service/: docker-compose.yml  pom.xml
card-service/src/main/java/com/bank/card/controller/: CardController.java
card-service/src/main/java/com/bank/card/domain/: CardMovement.java  CardOwnerType.java  CreditCard.java
card-service/src/main/java/com/bank/card/repository/: CardMovementRepository.java  CreditCardRepository.java
card-service/src/main/java/com/bank/card/service/: CardService.java
card-service/src/main/resources/: application.yml  openapi-card.yml
card-service/uml/: CardPayment.puml  ChargeCard.puml  CreateCard.puml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
credit-service/: docker-compose.yml  pom.xml
credit-service/src/main/java/com/bank/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/bank/credit/controller/: CreditController.java
credit-service/src/main/java/com/bank/credit/domain/: Credit.java  CreditPayment.java  CreditType.java
credit-service/src/main/java/com/bank/credit/repository/: CreditPaymentRepository.java  CreditRepository.java
credit-service/src/main/java/com/bank/credit/service/: CreditService.java
credit-service/src/main/resources/: application.yml  openapi-credit.yml
credit-service/src/test/java/com/bank/credit/: CreditServiceApplicationTests.java
credit-service/uml/: CreateCredit.puml
customer-service/: docker-compose.yml  pom.xml
customer-service/src/main/java/com/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/customer/controller/: CustomerController.java
customer-service/src/main/java/com/bank/customer/domain/: Customer.java  CustomerType.java
customer-service/src/main/java/com/bank/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/bank/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml  openapi-customer.yml
customer-service/uml/: ActualizarCliente.puml  CrearCliente.puml
debit-card-service/: docker-compose.yml  pom.xml
debit-card-service/src/main/java/com/bank/debitcard/controller/: DebitCardController.java
debit-card-service/src/main/java/com/bank/debitcard/domain/: DebitCard.java  DebitCardMovement.java
debit-card-service/src/main/java/com/bank/debitcard/dto/: AccountDto.java
debit-card-service/src/main/java/com/bank/debitcard/repository/: DebitCardMovementRepository.java  DebitCardRepository.java
debit-card-service/src/main/java/com/bank/debitcard/service/: DebitCardService.java
debit-card-service/src/main/java/com/bank/debitcard/webclient/: AccountClient.java  WebClientConfig.java
debit-card-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
summary-service/: pom.xml
summary-service/src/main/java/com/bank/summary/: SummaryController.java
summary-service/src/main/java/com/bank/summary/controller/: SummaryController.java
summary-service/src/main/java/com/bank/summary/dto/: AccountDto.java  ClientsConfig.java  CreditCardDto.java  CreditDto.java  CustomerSummary.java  DebitCardDto.java
summary-service/src/main/java/com/bank/summary/service/: SummarService.java  SummaryService.java
summary-service/src/main/resources/: application.yml
